package android.support.graphics.drawable;

class AndroidResources
{
    static final int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE;
    static final int[] STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET;
    public static final int[] STYLEABLE_ANIMATOR;
    public static final int[] STYLEABLE_ANIMATOR_SET;
    public static final int[] STYLEABLE_KEYFRAME;
    public static final int[] STYLEABLE_PATH_INTERPOLATOR;
    public static final int[] STYLEABLE_PROPERTY_ANIMATOR;
    public static final int[] STYLEABLE_PROPERTY_VALUES_HOLDER;
    static final int[] STYLEABLE_VECTOR_DRAWABLE_CLIP_PATH;
    static final int[] STYLEABLE_VECTOR_DRAWABLE_GROUP;
    static final int[] STYLEABLE_VECTOR_DRAWABLE_PATH;
    static final int[] STYLEABLE_VECTOR_DRAWABLE_TYPE_ARRAY;
    
    static {
        STYLEABLE_VECTOR_DRAWABLE_TYPE_ARRAY = new int[] { 16842755, 16843041, 16843093, 16843097, 16843551, 16843754, 16843771, 16843778, 16843779 };
        STYLEABLE_VECTOR_DRAWABLE_GROUP = new int[] { 16842755, 16843189, 16843190, 16843556, 16843557, 16843558, 16843866, 16843867 };
        STYLEABLE_VECTOR_DRAWABLE_PATH = new int[] { 16842755, 16843780, 16843781, 16843782, 16843783, 16843784, 16843785, 16843786, 16843787, 16843788, 16843789, 16843979, 16843980, 16844062 };
        STYLEABLE_VECTOR_DRAWABLE_CLIP_PATH = new int[] { 16842755, 16843781 };
        STYLEABLE_ANIMATED_VECTOR_DRAWABLE = new int[] { 16843161 };
        STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET = new int[] { 16842755, 16843213 };
        STYLEABLE_ANIMATOR = new int[] { 16843073, 16843160, 16843198, 16843199, 16843200, 16843486, 16843487, 16843488 };
        STYLEABLE_ANIMATOR_SET = new int[] { 16843490 };
        STYLEABLE_PROPERTY_VALUES_HOLDER = new int[] { 16843486, 16843487, 16843488, 16843489 };
        STYLEABLE_KEYFRAME = new int[] { 16842788, 16843073, 16843488, 16843992 };
        STYLEABLE_PROPERTY_ANIMATOR = new int[] { 16843489, 16843781, 16843892, 16843893 };
        STYLEABLE_PATH_INTERPOLATOR = new int[] { 16843772, 16843773, 16843774, 16843775, 16843781 };
    }
}
