package com.android.settings;

public final class R
{
    public static final class styleable
    {
        public static final int[] ActionBar;
        public static final int[] ActionBarLayout;
        public static final int[] ActionMenuItemView;
        public static final int[] ActionMenuView;
        public static final int[] ActionMode;
        public static final int[] ActivityChooserView;
        public static final int[] AdsAttrs;
        public static final int[] AlertDialog;
        public static final int[] AppCompatImageView;
        public static final int[] AppCompatSeekBar;
        public static final int[] AppCompatTextHelper;
        public static final int[] AppCompatTextView;
        public static final int[] AppCompatTheme;
        public static final int[] AppDataSearch;
        public static final int[] AspectRatioFrameLayout;
        public static final int[] AssistGestureTrainingProgressBar;
        public static final int[] AutoResizeTextView;
        public static final int[] BackgroundStyle;
        public static final int[] BatteryHistoryChart;
        public static final int[] ButtonBarLayout;
        public static final int[] ButtonWithMaxTextSize;
        public static final int[] CardView;
        public static final int[] ChartGridView;
        public static final int[] ChartNetworkSeriesView;
        public static final int[] ChartSweepView;
        public static final int[] ChartView;
        public static final int[] CheckBoxPreference;
        public static final int[] ColorStateListItem;
        public static final int[] CompoundButton;
        public static final int[] ConversationMessageView;
        public static final int[] CoordinatorLayout;
        public static final int[] CoordinatorLayout_Layout;
        public static final int[] Corpus;
        public static final int[] DialogPreference;
        public static final int[] DonutView;
        public static final int[] DotsPageIndicator;
        public static final int[] DrawerArrowToggle;
        public static final int[] FeatureParam;
        public static final int[] FixedLineSummaryPreference;
        public static final int[] FontFamily;
        public static final int[] FontFamilyFont;
        public static final int[] GlobalSearch;
        public static final int[] GlobalSearchCorpus;
        public static final int[] GlobalSearchSection;
        public static final int[] IMECorpus;
        public static final int[] LinearLayoutCompat;
        public static final int[] LinearLayoutCompat_Layout;
        public static final int[] ListPopupWindow;
        public static final int[] ListPreference;
        public static final int[] LoadingImageView;
        public static final int[] MenuGroup;
        public static final int[] MenuItem;
        public static final int[] MenuView;
        public static final int[] MultiSelectListPreference;
        public static final int[] PercentageBarChart;
        public static final int[] PopupWindow;
        public static final int[] PopupWindowBackgroundState;
        public static final int[] Preference;
        public static final int[] PreferenceFragment;
        public static final int[] PreferenceFragmentCompat;
        public static final int[] PreferenceGroup;
        public static final int[] PreferenceImageView;
        public static final int[] PreferenceTheme;
        public static final int[] RecycleListView;
        public static final int[] RecyclerView;
        public static final int[] RestrictedPreference;
        public static final int[] RestrictedSwitchPreference;
        public static final int[] SearchView;
        public static final int[] Section;
        public static final int[] SectionFeature;
        public static final int[] SeekBarPreference;
        public static final int[] SignInButton;
        public static final int[] SliceView;
        public static final int[] Spinner;
        public static final int[] SuwAbstractItem;
        public static final int[] SuwButtonItem;
        public static final int[] SuwColoredHeaderMixin;
        public static final int[] SuwDividerItemDecoration;
        public static final int[] SuwExpandableSwitchItem;
        public static final int[] SuwFillContentLayout;
        public static final int[] SuwGlifLayout;
        public static final int[] SuwHeaderMixin;
        public static final int[] SuwHeaderRecyclerView;
        public static final int[] SuwIconMixin;
        public static final int[] SuwIllustration;
        public static final int[] SuwIllustrationVideoView;
        public static final int[] SuwIntrinsicSizeFrameLayout;
        public static final int[] SuwItem;
        public static final int[] SuwListMixin;
        public static final int[] SuwRecyclerItemAdapter;
        public static final int[] SuwRecyclerMixin;
        public static final int[] SuwSetupWizardLayout;
        public static final int[] SuwStatusBarBackgroundLayout;
        public static final int[] SuwStickyHeaderListView;
        public static final int[] SuwSwitchItem;
        public static final int[] SuwTemplateLayout;
        public static final int[] SwitchCompat;
        public static final int[] SwitchPreference;
        public static final int[] SwitchPreferenceCompat;
        public static final int[] TextAppearance;
        @Deprecated
        public static final int[] Toolbar;
        public static final int[] TwoStateButtonPreference;
        public static final int[] UsageView;
        public static final int[] VideoPreference;
        public static final int[] View;
        public static final int[] ViewBackgroundHelper;
        public static final int[] ViewStubCompat;
        public static final int[] WifiEncryptionState;
        public static final int[] WifiMeteredState;
        public static final int[] WifiSavedState;
        public static final int[] WorkPreference;
        
        static {
            ActionBar = new int[] { 2130968640, 2130968641, 2130968642, 2130968704, 2130968705, 2130968706, 2130968707, 2130968708, 2130968709, 2130968722, 2130968738, 2130968739, 2130968755, 2130968804, 2130968805, 2130968806, 2130968807, 2130968809, 2130968821, 2130968828, 2130968856, 2130968870, 2130968894, 2130968915, 2130968916, 2130968978, 2130968983, 2130969077, 2130969088 };
            ActionBarLayout = new int[] { 16842931 };
            ActionMenuItemView = new int[] { 16843071 };
            ActionMenuView = new int[0];
            ActionMode = new int[] { 2130968640, 2130968641, 2130968680, 2130968804, 2130968983, 2130969088 };
            ActivityChooserView = new int[] { 2130968760, 2130968823 };
            AdsAttrs = new int[] { 2130968610, 2130968611, 2130968612 };
            AlertDialog = new int[] { 16842994, 2130968660, 2130968661, 2130968847, 2130968848, 2130968867, 2130968955, 2130968958 };
            AppCompatImageView = new int[] { 16843033, 2130968967, 2130969074, 2130969076 };
            AppCompatSeekBar = new int[] { 16843074, 2130969070, 2130969071, 2130969072 };
            AppCompatTextHelper = new int[] { 16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667 };
            AppCompatTextView = new int[] { 16842804, 2130968635, 2130968636, 2130968637, 2130968638, 2130968639, 2130968777, 2130968780, 2130968835, 2130968844, 2130969049 };
            AppCompatTheme = new int[] { 16842839, 16842926, 2130968576, 2130968577, 2130968578, 2130968579, 2130968580, 2130968581, 2130968582, 2130968583, 2130968584, 2130968585, 2130968586, 2130968587, 2130968588, 2130968590, 2130968591, 2130968592, 2130968593, 2130968594, 2130968595, 2130968596, 2130968597, 2130968598, 2130968599, 2130968600, 2130968601, 2130968602, 2130968603, 2130968604, 2130968605, 2130968606, 2130968609, 2130968614, 2130968615, 2130968616, 2130968617, 2130968632, 2130968652, 2130968654, 2130968655, 2130968656, 2130968657, 2130968658, 2130968663, 2130968664, 2130968676, 2130968677, 2130968684, 2130968685, 2130968686, 2130968687, 2130968688, 2130968689, 2130968690, 2130968691, 2130968692, 2130968694, 2130968716, 2130968729, 2130968734, 2130968735, 2130968740, 2130968742, 2130968748, 2130968749, 2130968751, 2130968752, 2130968754, 2130968806, 2130968819, 2130968845, 2130968846, 2130968849, 2130968850, 2130968851, 2130968852, 2130968853, 2130968854, 2130968855, 2130968885, 2130968886, 2130968887, 2130968893, 2130968895, 2130968919, 2130968920, 2130968921, 2130968922, 2130968934, 2130968943, 2130968945, 2130968946, 2130968964, 2130968965, 2130969045, 2130969050, 2130969051, 2130969052, 2130969053, 2130969054, 2130969055, 2130969056, 2130969057, 2130969059, 2130969060, 2130969090, 2130969091, 2130969092, 2130969093, 2130969107, 2130969113, 2130969114, 2130969115, 2130969116, 2130969117, 2130969118, 2130969119, 2130969120, 2130969121, 2130969122 };
            AppDataSearch = new int[0];
            AspectRatioFrameLayout = new int[] { 2130968631 };
            AssistGestureTrainingProgressBar = new int[] { 16843087 };
            AutoResizeTextView = new int[] { 2130968633, 2130968634 };
            BackgroundStyle = new int[] { 16843534, 2130968945 };
            BatteryHistoryChart = new int[] { 16842804, 16842901, 16842902, 16842903, 16842904, 16843105, 16843106, 16843107, 16843108, 2130968646, 2130968647, 2130968674, 2130968800 };
            ButtonBarLayout = new int[] { 2130968622 };
            ButtonWithMaxTextSize = new int[] { 2130969063 };
            CardView = new int[] { 16843071, 16843072, 2130968667, 2130968668, 2130968669, 2130968670, 2130968671, 2130968672, 2130968710, 2130968711, 2130968712, 2130968713, 2130968714 };
            ChartGridView = new int[] { 16842804, 16842904, 2130968651, 2130968914, 2130968935 };
            ChartNetworkSeriesView = new int[] { 2130968767, 2130968768, 2130968926, 2130968974 };
            ChartSweepView = new int[] { 2130968778, 2130968832, 2130968833, 2130968834, 2130968872, 2130968926, 2130969035 };
            ChartView = new int[] { 2130968875, 2130968876 };
            CheckBoxPreference = new int[] { 16843247, 16843248, 16843249, 2130968737, 2130968987, 2130968988 };
            ColorStateListItem = new int[] { 16843173, 16843551, 2130968623 };
            CompoundButton = new int[] { 16843015, 2130968665, 2130968666 };
            ConversationMessageView = new int[] { 2130968810, 2130968812, 2130968813, 2130968820, 2130968862, 2130969073 };
            CoordinatorLayout = new int[] { 2130968830, 2130968973 };
            CoordinatorLayout_Layout = new int[] { 16842931, 2130968838, 2130968839, 2130968840, 2130968841, 2130968842, 2130968843 };
            Corpus = new int[] { 2130968715, 2130968719, 2130968720, 2130968743, 2130968890, 2130968928, 2130968947, 2130969098 };
            DialogPreference = new int[] { 16843250, 16843251, 16843252, 16843253, 16843254, 16843255, 2130968730, 2130968731, 2130968732, 2130968736, 2130968871, 2130968896 };
            DonutView = new int[] { 2130968628, 2130968863, 2130968864, 2130968952, 2130969066 };
            DotsPageIndicator = new int[] { 2130968626, 2130968721, 2130968744, 2130968745, 2130968884 };
            DrawerArrowToggle = new int[] { 2130968629, 2130968630, 2130968645, 2130968683, 2130968746, 2130968793, 2130968963, 2130969066 };
            FeatureParam = new int[] { 2130968888, 2130968889 };
            FixedLineSummaryPreference = new int[] { 2130968986 };
            FontFamily = new int[] { 2130968781, 2130968782, 2130968783, 2130968784, 2130968785, 2130968786 };
            FontFamilyFont = new int[] { 16844082, 16844083, 16844095, 16844143, 16844144, 2130968779, 2130968787, 2130968788, 2130968789, 2130969099 };
            GlobalSearch = new int[] { 2130968723, 2130968724, 2130968725, 2130968930, 2130968933, 2130968948 };
            GlobalSearchCorpus = new int[] { 2130968621 };
            GlobalSearchSection = new int[] { 2130968936, 2130968939 };
            IMECorpus = new int[] { 2130968825, 2130968961, 2130969089, 2130969103, 2130969104, 2130969105 };
            LinearLayoutCompat = new int[] { 16842927, 16842948, 16843046, 16843047, 16843048, 2130968739, 2130968741, 2130968861, 2130968951 };
            LinearLayoutCompat_Layout = new int[] { 16842931, 16842996, 16842997, 16843137 };
            ListPopupWindow = new int[] { 16843436, 16843437 };
            ListPreference = new int[] { 16842930, 16843256, 2130968758, 2130968759 };
            LoadingImageView = new int[] { 2130968678, 2130968817, 2130968818 };
            MenuGroup = new int[] { 16842766, 16842960, 16843156, 16843230, 16843231, 16843232 };
            MenuItem = new int[] { 16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130968589, 2130968607, 2130968608, 2130968624, 2130968703, 2130968814, 2130968815, 2130968874, 2130968950, 2130969094 };
            MenuView = new int[] { 16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130968912, 2130968975 };
            MultiSelectListPreference = new int[] { 16842930, 16843256, 2130968758, 2130968759 };
            PercentageBarChart = new int[] { 2130968756, 2130968866 };
            PopupWindow = new int[] { 16843126, 16843465, 2130968879 };
            PopupWindowBackgroundState = new int[] { 2130968969 };
            Preference = new int[] { 16842754, 16842765, 16842766, 16842994, 16843233, 16843238, 16843240, 16843241, 16843242, 16843243, 16843244, 16843245, 16843246, 16843491, 16844124, 16844129, 2130968618, 2130968620, 2130968717, 2130968727, 2130968728, 2130968757, 2130968792, 2130968809, 2130968811, 2130968827, 2130968829, 2130968831, 2130968836, 2130968877, 2130968891, 2130968892, 2130968944, 2130968949, 2130968959, 2130968985, 2130969077, 2130969109 };
            PreferenceFragment = new int[] { 16842994, 16843049, 16843050, 2130968619 };
            PreferenceFragmentCompat = new int[] { 16842994, 16843049, 16843050, 2130968619 };
            PreferenceGroup = new int[] { 16843239, 2130968824, 2130968878 };
            PreferenceImageView = new int[] { 16843039, 16843040, 2130968859, 2130968860 };
            PreferenceTheme = new int[] { 2130968675, 2130968733, 2130968750, 2130968753, 2130968897, 2130968899, 2130968900, 2130968901, 2130968902, 2130968903, 2130968904, 2130968905, 2130968906, 2130968907, 2130968908, 2130968909, 2130968910, 2130968911, 2130968925, 2130968942, 2130969043, 2130969044, 2130969123 };
            RecycleListView = new int[] { 2130968880, 2130968883 };
            RecyclerView = new int[] { 16842948, 16842993, 2130968761, 2130968762, 2130968763, 2130968764, 2130968765, 2130968837, 2130968924, 2130968962, 2130968968 };
            RestrictedPreference = new int[] { 2130969102, 2130969106 };
            RestrictedSwitchPreference = new int[] { 2130968923, 2130969101 };
            SearchView = new int[] { 16842970, 16843039, 16843296, 16843364, 2130968679, 2130968700, 2130968726, 2130968794, 2130968816, 2130968836, 2130968917, 2130968918, 2130968931, 2130968932, 2130968976, 2130968984, 2130969108 };
            Section = new int[] { 2130968822, 2130968873, 2130968927, 2130968937, 2130968938, 2130968940, 2130968977 };
            SectionFeature = new int[] { 2130968766 };
            SeekBarPreference = new int[] { 16842994, 16843062, 2130968613, 2130968865, 2130968941, 2130968953 };
            SignInButton = new int[] { 2130968662, 2130968693, 2130968929 };
            SliceView = new int[] { 2130968795, 2130968796, 2130968797, 2130968798, 2130968799, 2130968801, 2130968802, 2130968803, 2130968979, 2130968980, 2130969064, 2130969075, 2130969078, 2130969085 };
            Spinner = new int[] { 16842930, 16843126, 16843131, 16843362, 2130968894 };
            SuwAbstractItem = new int[] { 16842960 };
            SuwButtonItem = new int[] { 16842752, 16842766, 16842824, 16843087 };
            SuwColoredHeaderMixin = new int[] { 2130969015 };
            SuwDividerItemDecoration = new int[] { 16843050, 16843284, 2130969002 };
            SuwExpandableSwitchItem = new int[] { 2130968998, 2130969008 };
            SuwFillContentLayout = new int[] { 16843039, 16843040 };
            SuwGlifLayout = new int[] { 2130968991, 2130968992, 2130968999, 2130969010, 2130969023, 2130969033 };
            SuwHeaderMixin = new int[] { 2130969016 };
            SuwHeaderRecyclerView = new int[] { 2130969014 };
            SuwIconMixin = new int[] { 16842754 };
            SuwIllustration = new int[] { 2130968989 };
            SuwIllustrationVideoView = new int[] { 2130969034 };
            SuwIntrinsicSizeFrameLayout = new int[] { 16843093, 16843097 };
            SuwItem = new int[] { 16842754, 16842766, 16842994, 16843156, 16843233, 16843241 };
            SuwListMixin = new int[] { 16842930, 2130969003, 2130969004, 2130969005 };
            SuwRecyclerItemAdapter = new int[] { 16842801, 16843534, 2130968945 };
            SuwRecyclerMixin = new int[] { 16842930, 2130969003, 2130969004, 2130969005, 2130969013 };
            SuwSetupWizardLayout = new int[] { 2130968990, 2130968993, 2130969001, 2130969017, 2130969018, 2130969019, 2130969020 };
            SuwStatusBarBackgroundLayout = new int[] { 2130969032 };
            SuwStickyHeaderListView = new int[] { 2130969014 };
            SuwSwitchItem = new int[] { 16843014 };
            SuwTemplateLayout = new int[] { 16842994, 2130969000 };
            SwitchCompat = new int[] { 16843044, 16843045, 16843074, 2130968954, 2130968966, 2130969041, 2130969042, 2130969046, 2130969067, 2130969068, 2130969069, 2130969095, 2130969096, 2130969097 };
            SwitchPreference = new int[] { 16843247, 16843248, 16843249, 16843627, 16843628, 2130968737, 2130968987, 2130968988, 2130969047, 2130969048 };
            SwitchPreferenceCompat = new int[] { 16843247, 16843248, 16843249, 16843627, 16843628, 2130968737, 2130968987, 2130968988, 2130969047, 2130969048 };
            TextAppearance = new int[] { 16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 2130968780, 2130969049 };
            Toolbar = new int[] { 16842927, 16843072, 2130968659, 2130968681, 2130968682, 2130968704, 2130968705, 2130968706, 2130968707, 2130968708, 2130968709, 2130968856, 2130968857, 2130968858, 2130968868, 2130968869, 2130968894, 2130968978, 2130968981, 2130968982, 2130969077, 2130969079, 2130969080, 2130969081, 2130969082, 2130969083, 2130969084, 2130969086, 2130969087 };
            TwoStateButtonPreference = new int[] { 2130969061, 2130969062 };
            UsageView = new int[] { 16842927, 16843829, 2130968653, 2130968956, 2130969058 };
            VideoPreference = new int[] { 2130968625, 2130968913 };
            View = new int[] { 16842752, 16842970, 2130968881, 2130968882, 2130969065 };
            ViewBackgroundHelper = new int[] { 16842964, 2130968643, 2130968644 };
            ViewStubCompat = new int[] { 16842960, 16842994, 16842995 };
            WifiEncryptionState = new int[] { 2130968970 };
            WifiMeteredState = new int[] { 2130968971 };
            WifiSavedState = new int[] { 2130968972 };
            WorkPreference = new int[] { 2130968791 };
        }
    }
}
