package android.support.v7.appcompat;

public final class R
{
    public static final class attr
    {
        public static final int actionBarPopupTheme = 2130968578;
        public static final int actionBarSize = 2130968579;
        public static final int actionBarStyle = 2130968581;
        public static final int actionBarTabBarStyle = 2130968582;
        public static final int actionBarTabStyle = 2130968583;
        public static final int actionBarTabTextStyle = 2130968584;
        public static final int actionBarTheme = 2130968585;
        public static final int actionBarWidgetTheme = 2130968586;
        public static final int actionDropDownStyle = 2130968588;
        public static final int actionModePopupWindowStyle = 2130968599;
        public static final int actionModeStyle = 2130968603;
        public static final int actionOverflowButtonStyle = 2130968605;
        public static final int actionOverflowMenuStyle = 2130968606;
        public static final int alertDialogCenterButtons = 2130968615;
        public static final int alertDialogStyle = 2130968616;
        public static final int alertDialogTheme = 2130968617;
        public static final int alpha = 2130968623;
        public static final int autoCompleteTextViewStyle = 2130968632;
        public static final int buttonStyle = 2130968663;
        public static final int checkboxStyle = 2130968676;
        public static final int colorAccent = 2130968684;
        public static final int colorButtonNormal = 2130968686;
        public static final int colorControlActivated = 2130968687;
        public static final int colorControlHighlight = 2130968688;
        public static final int colorControlNormal = 2130968689;
        public static final int colorSwitchThumbNormal = 2130968694;
        public static final int dialogTheme = 2130968735;
        public static final int dropDownListViewStyle = 2130968748;
        public static final int editTextStyle = 2130968754;
        public static final int imageButtonStyle = 2130968819;
        public static final int listMenuViewStyle = 2130968849;
        public static final int listPopupWindowStyle = 2130968850;
        public static final int panelMenuListTheme = 2130968886;
        public static final int radioButtonStyle = 2130968919;
        public static final int ratingBarStyle = 2130968920;
        public static final int searchViewStyle = 2130968934;
        public static final int seekBarStyle = 2130968943;
        public static final int spinnerStyle = 2130968965;
        public static final int switchStyle = 2130969045;
        public static final int textColorSearchUrl = 2130969060;
        public static final int toolbarNavigationButtonStyle = 2130969090;
        public static final int toolbarStyle = 2130969091;
    }
    
    public static final class bool
    {
        public static final int abc_action_bar_embed_tabs = 2131034112;
    }
    
    public static final class color
    {
        public static final int abc_input_method_navigation_guard = 2131099655;
        public static final int abc_tint_btn_checkable = 2131099666;
        public static final int abc_tint_default = 2131099667;
        public static final int abc_tint_edittext = 2131099668;
        public static final int abc_tint_seek_thumb = 2131099669;
        public static final int abc_tint_spinner = 2131099670;
        public static final int abc_tint_switch_track = 2131099671;
    }
    
    public static final class dimen
    {
        public static final int abc_action_bar_stacked_max_height = 2131165193;
        public static final int abc_action_bar_stacked_tab_max_width = 2131165194;
        public static final int abc_cascading_menus_min_smallest_width = 2131165206;
        public static final int abc_config_prefDialogWidth = 2131165207;
        public static final int abc_dropdownitem_icon_width = 2131165225;
        public static final int abc_dropdownitem_text_padding_left = 2131165226;
        public static final int abc_search_view_preferred_height = 2131165235;
        public static final int abc_search_view_preferred_width = 2131165236;
        public static final int tooltip_precise_anchor_extra_offset = 2131165672;
        public static final int tooltip_precise_anchor_threshold = 2131165673;
        public static final int tooltip_y_offset_non_touch = 2131165675;
        public static final int tooltip_y_offset_touch = 2131165676;
    }
    
    public static final class drawable
    {
        public static final int abc_ab_share_pack_mtrl_alpha = 2131230750;
        public static final int abc_btn_borderless_material = 2131230752;
        public static final int abc_btn_check_material = 2131230753;
        public static final int abc_btn_colored_material = 2131230756;
        public static final int abc_btn_default_mtrl_shape = 2131230757;
        public static final int abc_btn_radio_material = 2131230758;
        public static final int abc_cab_background_internal_bg = 2131230763;
        public static final int abc_cab_background_top_material = 2131230764;
        public static final int abc_cab_background_top_mtrl_alpha = 2131230765;
        public static final int abc_dialog_material_background = 2131230767;
        public static final int abc_edit_text_material = 2131230768;
        public static final int abc_ic_ab_back_material = 2131230769;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230772;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230774;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2131230775;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230777;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230778;
        public static final int abc_ic_menu_share_mtrl_alpha = 2131230779;
        public static final int abc_list_divider_mtrl_alpha = 2131230792;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230803;
        public static final int abc_popup_background_mtrl_mult = 2131230804;
        public static final int abc_ratingbar_indicator_material = 2131230805;
        public static final int abc_ratingbar_material = 2131230806;
        public static final int abc_ratingbar_small_material = 2131230807;
        public static final int abc_seekbar_thumb_material = 2131230813;
        public static final int abc_seekbar_tick_mark_material = 2131230814;
        public static final int abc_seekbar_track_material = 2131230815;
        public static final int abc_spinner_mtrl_am_alpha = 2131230819;
        public static final int abc_spinner_textfield_background_material = 2131230820;
        public static final int abc_switch_thumb_material = 2131230821;
        public static final int abc_switch_track_mtrl_alpha = 2131230822;
        public static final int abc_tab_indicator_material = 2131230823;
        public static final int abc_text_cursor_material = 2131230825;
        public static final int abc_text_select_handle_left_mtrl_dark = 2131230826;
        public static final int abc_text_select_handle_left_mtrl_light = 2131230827;
        public static final int abc_text_select_handle_middle_mtrl_dark = 2131230828;
        public static final int abc_text_select_handle_middle_mtrl_light = 2131230829;
        public static final int abc_text_select_handle_right_mtrl_dark = 2131230830;
        public static final int abc_text_select_handle_right_mtrl_light = 2131230831;
        public static final int abc_textfield_activated_mtrl_alpha = 2131230832;
        public static final int abc_textfield_default_mtrl_alpha = 2131230833;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2131230834;
        public static final int abc_textfield_search_default_mtrl_alpha = 2131230835;
        public static final int abc_textfield_search_material = 2131230836;
        public static final int abc_vector_test = 2131230837;
    }
    
    public static final class id
    {
        public static final int action_bar = 2131361807;
        public static final int action_bar_activity_content = 2131361808;
        public static final int action_bar_container = 2131361809;
        public static final int action_bar_subtitle = 2131361812;
        public static final int action_bar_title = 2131361813;
        public static final int action_context_bar = 2131361816;
        public static final int action_menu_presenter = 2131361826;
        public static final int action_mode_bar_stub = 2131361828;
        public static final int action_mode_close_button = 2131361829;
        public static final int activity_chooser_view_content = 2131361834;
        public static final int alertTitle = 2131361857;
        public static final int buttonPanel = 2131361949;
        public static final int content = 2131362009;
        public static final int contentPanel = 2131362010;
        public static final int custom = 2131362030;
        public static final int customPanel = 2131362031;
        public static final int decor_content_parent = 2131362053;
        public static final int default_activity_button = 2131362055;
        public static final int edit_query = 2131362096;
        public static final int expand_activities_button = 2131362136;
        public static final int group_divider = 2131362181;
        public static final int icon = 2131362236;
        public static final int image = 2131362247;
        public static final int list_item = 2131362341;
        public static final int message = 2131362362;
        public static final int parentPanel = 2131362435;
        public static final int scrollIndicatorDown = 2131362551;
        public static final int scrollIndicatorUp = 2131362552;
        public static final int scrollView = 2131362553;
        public static final int search_button = 2131362560;
        public static final int search_close_btn = 2131362561;
        public static final int search_edit_frame = 2131362563;
        public static final int search_go_btn = 2131362564;
        public static final int search_mag_icon = 2131362565;
        public static final int search_plate = 2131362566;
        public static final int search_src_text = 2131362567;
        public static final int search_voice_btn = 2131362568;
        public static final int shortcut = 2131362600;
        public static final int spacer = 2131362630;
        public static final int split_action_bar = 2131362632;
        public static final int submenuarrow = 2131362663;
        public static final int submit_area = 2131362664;
        public static final int textSpacerNoButtons = 2131362728;
        public static final int textSpacerNoTitle = 2131362729;
        public static final int title = 2131362738;
        public static final int titleDividerNoCustom = 2131362740;
        public static final int title_template = 2131362742;
        public static final int topPanel = 2131362745;
    }
    
    public static final class layout
    {
        public static final int abc_action_bar_title_item = 2131558400;
        public static final int abc_action_menu_item_layout = 2131558402;
        public static final int abc_action_menu_layout = 2131558403;
        public static final int abc_action_mode_close_item_material = 2131558405;
        public static final int abc_activity_chooser_view = 2131558406;
        public static final int abc_activity_chooser_view_list_item = 2131558407;
        public static final int abc_cascading_menu_item_layout = 2131558411;
        public static final int abc_dialog_title_material = 2131558412;
        public static final int abc_expanded_menu_layout = 2131558413;
        public static final int abc_list_menu_item_checkbox = 2131558414;
        public static final int abc_list_menu_item_icon = 2131558415;
        public static final int abc_list_menu_item_layout = 2131558416;
        public static final int abc_list_menu_item_radio = 2131558417;
        public static final int abc_popup_menu_header_item_layout = 2131558418;
        public static final int abc_popup_menu_item_layout = 2131558419;
        public static final int abc_screen_simple = 2131558421;
        public static final int abc_screen_simple_overlay_action_mode = 2131558422;
        public static final int abc_screen_toolbar = 2131558423;
        public static final int abc_search_dropdown_item_icons_2line = 2131558424;
        public static final int abc_search_view = 2131558425;
        public static final int abc_tooltip = 2131558438;
        public static final int support_simple_spinner_dropdown_item = 2131558779;
    }
    
    public static final class string
    {
        public static final int abc_action_bar_up_description = 2131886082;
        public static final int abc_activity_chooser_view_see_all = 2131886085;
        public static final int abc_activitychooserview_choose_application = 2131886086;
        public static final int abc_menu_alt_shortcut_label = 2131886101;
        public static final int abc_menu_ctrl_shortcut_label = 2131886102;
        public static final int abc_menu_delete_shortcut_label = 2131886103;
        public static final int abc_menu_enter_shortcut_label = 2131886104;
        public static final int abc_menu_function_shortcut_label = 2131886105;
        public static final int abc_menu_meta_shortcut_label = 2131886106;
        public static final int abc_menu_shift_shortcut_label = 2131886107;
        public static final int abc_menu_space_shortcut_label = 2131886108;
        public static final int abc_menu_sym_shortcut_label = 2131886109;
        public static final int abc_prepend_shortcut_label = 2131886110;
        public static final int abc_searchview_description_search = 2131886114;
    }
    
    public static final class style
    {
        public static final int Animation_AppCompat_Tooltip = 2131951623;
        public static final int Theme_AppCompat_CompactMenu = 2131952075;
        public static final int Theme_AppCompat_Light = 2131952087;
    }
    
    public static final class styleable
    {
        public static final int[] ActionBar;
        public static final int[] ActionBarLayout;
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 0;
        public static final int ActionBar_backgroundSplit = 1;
        public static final int ActionBar_backgroundStacked = 2;
        public static final int ActionBar_contentInsetEnd = 3;
        public static final int ActionBar_contentInsetStart = 7;
        public static final int ActionBar_customNavigationLayout = 9;
        public static final int ActionBar_displayOptions = 10;
        public static final int ActionBar_elevation = 12;
        public static final int ActionBar_height = 13;
        public static final int ActionBar_hideOnContentScroll = 14;
        public static final int ActionBar_homeAsUpIndicator = 15;
        public static final int ActionBar_icon = 17;
        public static final int ActionBar_logo = 20;
        public static final int ActionBar_popupTheme = 22;
        public static final int ActionBar_subtitle = 25;
        public static final int ActionBar_subtitleTextStyle = 26;
        public static final int ActionBar_title = 27;
        public static final int ActionBar_titleTextStyle = 28;
        public static final int[] ActionMenuItemView;
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView;
        public static final int[] ActionMode;
        public static final int ActionMode_background = 0;
        public static final int ActionMode_closeItemLayout = 2;
        public static final int ActionMode_height = 3;
        public static final int ActionMode_subtitleTextStyle = 4;
        public static final int ActionMode_titleTextStyle = 5;
        public static final int[] ActivityChooserView;
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0;
        public static final int ActivityChooserView_initialActivityCount = 1;
        public static final int[] AdsAttrs;
        public static final int[] AlertDialog;
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonIconDimen = 1;
        public static final int AlertDialog_buttonPanelSideLayout = 2;
        public static final int AlertDialog_listItemLayout = 3;
        public static final int AlertDialog_listLayout = 4;
        public static final int AlertDialog_multiChoiceItemLayout = 5;
        public static final int AlertDialog_showTitle = 6;
        public static final int AlertDialog_singleChoiceItemLayout = 7;
        public static final int[] AppCompatImageView;
        public static final int AppCompatImageView_srcCompat = 1;
        public static final int AppCompatImageView_tint = 2;
        public static final int AppCompatImageView_tintMode = 3;
        public static final int[] AppCompatSeekBar;
        public static final int AppCompatSeekBar_android_thumb = 0;
        public static final int AppCompatSeekBar_tickMark = 1;
        public static final int AppCompatSeekBar_tickMarkTint = 2;
        public static final int AppCompatSeekBar_tickMarkTintMode = 3;
        public static final int[] AppCompatTextHelper;
        public static final int AppCompatTextHelper_android_drawableBottom = 2;
        public static final int AppCompatTextHelper_android_drawableEnd = 6;
        public static final int AppCompatTextHelper_android_drawableLeft = 3;
        public static final int AppCompatTextHelper_android_drawableRight = 4;
        public static final int AppCompatTextHelper_android_drawableStart = 5;
        public static final int AppCompatTextHelper_android_drawableTop = 1;
        public static final int AppCompatTextHelper_android_textAppearance = 0;
        public static final int[] AppCompatTextView;
        public static final int AppCompatTextView_autoSizeMaxTextSize = 1;
        public static final int AppCompatTextView_autoSizeMinTextSize = 2;
        public static final int AppCompatTextView_autoSizePresetSizes = 3;
        public static final int AppCompatTextView_autoSizeStepGranularity = 4;
        public static final int AppCompatTextView_autoSizeTextType = 5;
        public static final int AppCompatTextView_firstBaselineToTopHeight = 6;
        public static final int AppCompatTextView_lastBaselineToBottomHeight = 8;
        public static final int AppCompatTextView_lineHeight = 9;
        public static final int[] AppCompatTheme;
        public static final int AppCompatTheme_android_windowAnimationStyle = 1;
        public static final int AppCompatTheme_android_windowIsFloating = 0;
        public static final int AppCompatTheme_panelBackground = 80;
        public static final int AppCompatTheme_viewInflaterClass = 110;
        public static final int AppCompatTheme_windowActionBar = 111;
        public static final int AppCompatTheme_windowActionBarOverlay = 112;
        public static final int AppCompatTheme_windowActionModeOverlay = 113;
        public static final int AppCompatTheme_windowFixedHeightMajor = 114;
        public static final int AppCompatTheme_windowFixedHeightMinor = 115;
        public static final int AppCompatTheme_windowFixedWidthMajor = 116;
        public static final int AppCompatTheme_windowFixedWidthMinor = 117;
        public static final int AppCompatTheme_windowMinWidthMajor = 118;
        public static final int AppCompatTheme_windowMinWidthMinor = 119;
        public static final int AppCompatTheme_windowNoTitle = 120;
        public static final int[] AppDataSearch;
        public static final int[] AspectRatioFrameLayout;
        public static final int[] AssistGestureTrainingProgressBar;
        public static final int[] AutoResizeTextView;
        public static final int[] BackgroundStyle;
        public static final int[] BatteryHistoryChart;
        public static final int[] ButtonBarLayout;
        public static final int ButtonBarLayout_allowStacking = 0;
        public static final int[] ButtonWithMaxTextSize;
        public static final int[] CardView;
        public static final int[] ChartGridView;
        public static final int[] ChartNetworkSeriesView;
        public static final int[] ChartSweepView;
        public static final int[] ChartView;
        public static final int[] CheckBoxPreference;
        public static final int[] ColorStateListItem;
        public static final int ColorStateListItem_alpha = 2;
        public static final int ColorStateListItem_android_alpha = 1;
        public static final int ColorStateListItem_android_color = 0;
        public static final int[] CompoundButton;
        public static final int CompoundButton_android_button = 0;
        public static final int CompoundButton_buttonTint = 1;
        public static final int CompoundButton_buttonTintMode = 2;
        public static final int[] ConversationMessageView;
        public static final int[] CoordinatorLayout;
        public static final int[] CoordinatorLayout_Layout;
        public static final int[] Corpus;
        public static final int[] DialogPreference;
        public static final int[] DonutView;
        public static final int[] DotsPageIndicator;
        public static final int[] DrawerArrowToggle;
        public static final int[] FeatureParam;
        public static final int[] FixedLineSummaryPreference;
        public static final int[] FontFamily;
        public static final int[] FontFamilyFont;
        public static final int[] GlobalSearch;
        public static final int[] GlobalSearchCorpus;
        public static final int[] GlobalSearchSection;
        public static final int[] IMECorpus;
        public static final int[] LinearLayoutCompat;
        public static final int[] LinearLayoutCompat_Layout;
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 6;
        public static final int LinearLayoutCompat_measureWithLargestChild = 7;
        public static final int LinearLayoutCompat_showDividers = 8;
        public static final int[] ListPopupWindow;
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] ListPreference;
        public static final int[] LoadingImageView;
        public static final int[] MenuGroup;
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem;
        public static final int MenuItem_actionLayout = 13;
        public static final int MenuItem_actionProviderClass = 14;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_alphabeticModifiers = 16;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_contentDescription = 17;
        public static final int MenuItem_iconTint = 18;
        public static final int MenuItem_iconTintMode = 19;
        public static final int MenuItem_numericModifiers = 20;
        public static final int MenuItem_showAsAction = 21;
        public static final int MenuItem_tooltipText = 22;
        public static final int[] MenuView;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int MenuView_subMenuArrow = 8;
        public static final int[] MultiSelectListPreference;
        public static final int[] PercentageBarChart;
        public static final int[] PopupWindow;
        public static final int[] PopupWindowBackgroundState;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 2;
        public static final int[] Preference;
        public static final int[] PreferenceFragment;
        public static final int[] PreferenceFragmentCompat;
        public static final int[] PreferenceGroup;
        public static final int[] PreferenceImageView;
        public static final int[] PreferenceTheme;
        public static final int[] RecycleListView;
        public static final int RecycleListView_paddingBottomNoButtons = 0;
        public static final int RecycleListView_paddingTopNoTitle = 1;
        public static final int[] RecyclerView;
        public static final int[] RestrictedPreference;
        public static final int[] RestrictedSwitchPreference;
        public static final int[] SearchView;
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 4;
        public static final int SearchView_commitIcon = 5;
        public static final int SearchView_defaultQueryHint = 6;
        public static final int SearchView_goIcon = 7;
        public static final int SearchView_iconifiedByDefault = 8;
        public static final int SearchView_layout = 9;
        public static final int SearchView_queryBackground = 10;
        public static final int SearchView_queryHint = 11;
        public static final int SearchView_searchHintIcon = 12;
        public static final int SearchView_searchIcon = 13;
        public static final int SearchView_submitBackground = 14;
        public static final int SearchView_suggestionRowLayout = 15;
        public static final int SearchView_voiceIcon = 16;
        public static final int[] Section;
        public static final int[] SectionFeature;
        public static final int[] SeekBarPreference;
        public static final int[] SignInButton;
        public static final int[] SliceView;
        public static final int[] Spinner;
        public static final int Spinner_android_dropDownWidth = 3;
        public static final int Spinner_android_entries = 0;
        public static final int Spinner_android_popupBackground = 1;
        public static final int Spinner_android_prompt = 2;
        public static final int Spinner_popupTheme = 4;
        public static final int[] SuwAbstractItem;
        public static final int[] SuwButtonItem;
        public static final int[] SuwColoredHeaderMixin;
        public static final int[] SuwDividerItemDecoration;
        public static final int[] SuwExpandableSwitchItem;
        public static final int[] SuwFillContentLayout;
        public static final int[] SuwGlifLayout;
        public static final int[] SuwHeaderMixin;
        public static final int[] SuwHeaderRecyclerView;
        public static final int[] SuwIconMixin;
        public static final int[] SuwIllustration;
        public static final int[] SuwIllustrationVideoView;
        public static final int[] SuwIntrinsicSizeFrameLayout;
        public static final int[] SuwItem;
        public static final int[] SuwListMixin;
        public static final int[] SuwRecyclerItemAdapter;
        public static final int[] SuwRecyclerMixin;
        public static final int[] SuwSetupWizardLayout;
        public static final int[] SuwStatusBarBackgroundLayout;
        public static final int[] SuwStickyHeaderListView;
        public static final int[] SuwSwitchItem;
        public static final int[] SuwTemplateLayout;
        public static final int[] SwitchCompat;
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 3;
        public static final int SwitchCompat_splitTrack = 4;
        public static final int SwitchCompat_switchMinWidth = 5;
        public static final int SwitchCompat_switchPadding = 6;
        public static final int SwitchCompat_switchTextAppearance = 7;
        public static final int SwitchCompat_thumbTextPadding = 8;
        public static final int SwitchCompat_thumbTint = 9;
        public static final int SwitchCompat_thumbTintMode = 10;
        public static final int SwitchCompat_track = 11;
        public static final int SwitchCompat_trackTint = 12;
        public static final int SwitchCompat_trackTintMode = 13;
        public static final int[] SwitchPreference;
        public static final int[] SwitchPreferenceCompat;
        public static final int[] TextAppearance;
        public static final int TextAppearance_android_fontFamily = 10;
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textColorHint = 4;
        public static final int TextAppearance_android_textColorLink = 5;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_fontFamily = 11;
        public static final int TextAppearance_textAllCaps = 12;
        @Deprecated
        public static final int[] Toolbar;
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_buttonGravity = 2;
        public static final int Toolbar_collapseContentDescription = 3;
        public static final int Toolbar_collapseIcon = 4;
        public static final int Toolbar_contentInsetEnd = 5;
        public static final int Toolbar_contentInsetEndWithActions = 6;
        public static final int Toolbar_contentInsetLeft = 7;
        public static final int Toolbar_contentInsetRight = 8;
        public static final int Toolbar_contentInsetStart = 9;
        public static final int Toolbar_contentInsetStartWithNavigation = 10;
        public static final int Toolbar_logo = 11;
        public static final int Toolbar_logoDescription = 12;
        public static final int Toolbar_maxButtonHeight = 13;
        public static final int Toolbar_navigationContentDescription = 14;
        public static final int Toolbar_navigationIcon = 15;
        public static final int Toolbar_popupTheme = 16;
        public static final int Toolbar_subtitle = 17;
        public static final int Toolbar_subtitleTextAppearance = 18;
        public static final int Toolbar_subtitleTextColor = 19;
        public static final int Toolbar_title = 20;
        public static final int Toolbar_titleMargin = 21;
        public static final int Toolbar_titleMarginBottom = 22;
        public static final int Toolbar_titleMarginEnd = 23;
        public static final int Toolbar_titleMarginStart = 24;
        public static final int Toolbar_titleMarginTop = 25;
        @Deprecated
        public static final int Toolbar_titleMargins = 26;
        public static final int Toolbar_titleTextAppearance = 27;
        public static final int Toolbar_titleTextColor = 28;
        public static final int[] TwoStateButtonPreference;
        public static final int[] UsageView;
        public static final int[] VideoPreference;
        public static final int[] View;
        public static final int[] ViewBackgroundHelper;
        public static final int ViewBackgroundHelper_android_background = 0;
        public static final int ViewBackgroundHelper_backgroundTint = 1;
        public static final int ViewBackgroundHelper_backgroundTintMode = 2;
        public static final int[] ViewStubCompat;
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_theme = 0;
        public static final int View_theme = 4;
        public static final int[] WifiEncryptionState;
        public static final int[] WifiMeteredState;
        public static final int[] WifiSavedState;
        public static final int[] WorkPreference;
        
        static {
            ActionBar = new int[] { 2130968640, 2130968641, 2130968642, 2130968704, 2130968705, 2130968706, 2130968707, 2130968708, 2130968709, 2130968722, 2130968738, 2130968739, 2130968755, 2130968804, 2130968805, 2130968806, 2130968807, 2130968809, 2130968821, 2130968828, 2130968856, 2130968870, 2130968894, 2130968915, 2130968916, 2130968978, 2130968983, 2130969077, 2130969088 };
            ActionBarLayout = new int[] { 16842931 };
            ActionMenuItemView = new int[] { 16843071 };
            ActionMenuView = new int[0];
            ActionMode = new int[] { 2130968640, 2130968641, 2130968680, 2130968804, 2130968983, 2130969088 };
            ActivityChooserView = new int[] { 2130968760, 2130968823 };
            AdsAttrs = new int[] { 2130968610, 2130968611, 2130968612 };
            AlertDialog = new int[] { 16842994, 2130968660, 2130968661, 2130968847, 2130968848, 2130968867, 2130968955, 2130968958 };
            AppCompatImageView = new int[] { 16843033, 2130968967, 2130969074, 2130969076 };
            AppCompatSeekBar = new int[] { 16843074, 2130969070, 2130969071, 2130969072 };
            AppCompatTextHelper = new int[] { 16842804, 16843117, 16843118, 16843119, 16843120, 16843666, 16843667 };
            AppCompatTextView = new int[] { 16842804, 2130968635, 2130968636, 2130968637, 2130968638, 2130968639, 2130968777, 2130968780, 2130968835, 2130968844, 2130969049 };
            AppCompatTheme = new int[] { 16842839, 16842926, 2130968576, 2130968577, 2130968578, 2130968579, 2130968580, 2130968581, 2130968582, 2130968583, 2130968584, 2130968585, 2130968586, 2130968587, 2130968588, 2130968590, 2130968591, 2130968592, 2130968593, 2130968594, 2130968595, 2130968596, 2130968597, 2130968598, 2130968599, 2130968600, 2130968601, 2130968602, 2130968603, 2130968604, 2130968605, 2130968606, 2130968609, 2130968614, 2130968615, 2130968616, 2130968617, 2130968632, 2130968652, 2130968654, 2130968655, 2130968656, 2130968657, 2130968658, 2130968663, 2130968664, 2130968676, 2130968677, 2130968684, 2130968685, 2130968686, 2130968687, 2130968688, 2130968689, 2130968690, 2130968691, 2130968692, 2130968694, 2130968716, 2130968729, 2130968734, 2130968735, 2130968740, 2130968742, 2130968748, 2130968749, 2130968751, 2130968752, 2130968754, 2130968806, 2130968819, 2130968845, 2130968846, 2130968849, 2130968850, 2130968851, 2130968852, 2130968853, 2130968854, 2130968855, 2130968885, 2130968886, 2130968887, 2130968893, 2130968895, 2130968919, 2130968920, 2130968921, 2130968922, 2130968934, 2130968943, 2130968945, 2130968946, 2130968964, 2130968965, 2130969045, 2130969050, 2130969051, 2130969052, 2130969053, 2130969054, 2130969055, 2130969056, 2130969057, 2130969059, 2130969060, 2130969090, 2130969091, 2130969092, 2130969093, 2130969107, 2130969113, 2130969114, 2130969115, 2130969116, 2130969117, 2130969118, 2130969119, 2130969120, 2130969121, 2130969122 };
            AppDataSearch = new int[0];
            AspectRatioFrameLayout = new int[] { 2130968631 };
            AssistGestureTrainingProgressBar = new int[] { 16843087 };
            AutoResizeTextView = new int[] { 2130968633, 2130968634 };
            BackgroundStyle = new int[] { 16843534, 2130968945 };
            BatteryHistoryChart = new int[] { 16842804, 16842901, 16842902, 16842903, 16842904, 16843105, 16843106, 16843107, 16843108, 2130968646, 2130968647, 2130968674, 2130968800 };
            ButtonBarLayout = new int[] { 2130968622 };
            ButtonWithMaxTextSize = new int[] { 2130969063 };
            CardView = new int[] { 16843071, 16843072, 2130968667, 2130968668, 2130968669, 2130968670, 2130968671, 2130968672, 2130968710, 2130968711, 2130968712, 2130968713, 2130968714 };
            ChartGridView = new int[] { 16842804, 16842904, 2130968651, 2130968914, 2130968935 };
            ChartNetworkSeriesView = new int[] { 2130968767, 2130968768, 2130968926, 2130968974 };
            ChartSweepView = new int[] { 2130968778, 2130968832, 2130968833, 2130968834, 2130968872, 2130968926, 2130969035 };
            ChartView = new int[] { 2130968875, 2130968876 };
            CheckBoxPreference = new int[] { 16843247, 16843248, 16843249, 2130968737, 2130968987, 2130968988 };
            ColorStateListItem = new int[] { 16843173, 16843551, 2130968623 };
            CompoundButton = new int[] { 16843015, 2130968665, 2130968666 };
            ConversationMessageView = new int[] { 2130968810, 2130968812, 2130968813, 2130968820, 2130968862, 2130969073 };
            CoordinatorLayout = new int[] { 2130968830, 2130968973 };
            CoordinatorLayout_Layout = new int[] { 16842931, 2130968838, 2130968839, 2130968840, 2130968841, 2130968842, 2130968843 };
            Corpus = new int[] { 2130968715, 2130968719, 2130968720, 2130968743, 2130968890, 2130968928, 2130968947, 2130969098 };
            DialogPreference = new int[] { 16843250, 16843251, 16843252, 16843253, 16843254, 16843255, 2130968730, 2130968731, 2130968732, 2130968736, 2130968871, 2130968896 };
            DonutView = new int[] { 2130968628, 2130968863, 2130968864, 2130968952, 2130969066 };
            DotsPageIndicator = new int[] { 2130968626, 2130968721, 2130968744, 2130968745, 2130968884 };
            DrawerArrowToggle = new int[] { 2130968629, 2130968630, 2130968645, 2130968683, 2130968746, 2130968793, 2130968963, 2130969066 };
            FeatureParam = new int[] { 2130968888, 2130968889 };
            FixedLineSummaryPreference = new int[] { 2130968986 };
            FontFamily = new int[] { 2130968781, 2130968782, 2130968783, 2130968784, 2130968785, 2130968786 };
            FontFamilyFont = new int[] { 16844082, 16844083, 16844095, 16844143, 16844144, 2130968779, 2130968787, 2130968788, 2130968789, 2130969099 };
            GlobalSearch = new int[] { 2130968723, 2130968724, 2130968725, 2130968930, 2130968933, 2130968948 };
            GlobalSearchCorpus = new int[] { 2130968621 };
            GlobalSearchSection = new int[] { 2130968936, 2130968939 };
            IMECorpus = new int[] { 2130968825, 2130968961, 2130969089, 2130969103, 2130969104, 2130969105 };
            LinearLayoutCompat = new int[] { 16842927, 16842948, 16843046, 16843047, 16843048, 2130968739, 2130968741, 2130968861, 2130968951 };
            LinearLayoutCompat_Layout = new int[] { 16842931, 16842996, 16842997, 16843137 };
            ListPopupWindow = new int[] { 16843436, 16843437 };
            ListPreference = new int[] { 16842930, 16843256, 2130968758, 2130968759 };
            LoadingImageView = new int[] { 2130968678, 2130968817, 2130968818 };
            MenuGroup = new int[] { 16842766, 16842960, 16843156, 16843230, 16843231, 16843232 };
            MenuItem = new int[] { 16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, 2130968589, 2130968607, 2130968608, 2130968624, 2130968703, 2130968814, 2130968815, 2130968874, 2130968950, 2130969094 };
            MenuView = new int[] { 16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, 2130968912, 2130968975 };
            MultiSelectListPreference = new int[] { 16842930, 16843256, 2130968758, 2130968759 };
            PercentageBarChart = new int[] { 2130968756, 2130968866 };
            PopupWindow = new int[] { 16843126, 16843465, 2130968879 };
            PopupWindowBackgroundState = new int[] { 2130968969 };
            Preference = new int[] { 16842754, 16842765, 16842766, 16842994, 16843233, 16843238, 16843240, 16843241, 16843242, 16843243, 16843244, 16843245, 16843246, 16843491, 16844124, 16844129, 2130968618, 2130968620, 2130968717, 2130968727, 2130968728, 2130968757, 2130968792, 2130968809, 2130968811, 2130968827, 2130968829, 2130968831, 2130968836, 2130968877, 2130968891, 2130968892, 2130968944, 2130968949, 2130968959, 2130968985, 2130969077, 2130969109 };
            PreferenceFragment = new int[] { 16842994, 16843049, 16843050, 2130968619 };
            PreferenceFragmentCompat = new int[] { 16842994, 16843049, 16843050, 2130968619 };
            PreferenceGroup = new int[] { 16843239, 2130968824, 2130968878 };
            PreferenceImageView = new int[] { 16843039, 16843040, 2130968859, 2130968860 };
            PreferenceTheme = new int[] { 2130968675, 2130968733, 2130968750, 2130968753, 2130968897, 2130968899, 2130968900, 2130968901, 2130968902, 2130968903, 2130968904, 2130968905, 2130968906, 2130968907, 2130968908, 2130968909, 2130968910, 2130968911, 2130968925, 2130968942, 2130969043, 2130969044, 2130969123 };
            RecycleListView = new int[] { 2130968880, 2130968883 };
            RecyclerView = new int[] { 16842948, 16842993, 2130968761, 2130968762, 2130968763, 2130968764, 2130968765, 2130968837, 2130968924, 2130968962, 2130968968 };
            RestrictedPreference = new int[] { 2130969102, 2130969106 };
            RestrictedSwitchPreference = new int[] { 2130968923, 2130969101 };
            SearchView = new int[] { 16842970, 16843039, 16843296, 16843364, 2130968679, 2130968700, 2130968726, 2130968794, 2130968816, 2130968836, 2130968917, 2130968918, 2130968931, 2130968932, 2130968976, 2130968984, 2130969108 };
            Section = new int[] { 2130968822, 2130968873, 2130968927, 2130968937, 2130968938, 2130968940, 2130968977 };
            SectionFeature = new int[] { 2130968766 };
            SeekBarPreference = new int[] { 16842994, 16843062, 2130968613, 2130968865, 2130968941, 2130968953 };
            SignInButton = new int[] { 2130968662, 2130968693, 2130968929 };
            SliceView = new int[] { 2130968795, 2130968796, 2130968797, 2130968798, 2130968799, 2130968801, 2130968802, 2130968803, 2130968979, 2130968980, 2130969064, 2130969075, 2130969078, 2130969085 };
            Spinner = new int[] { 16842930, 16843126, 16843131, 16843362, 2130968894 };
            SuwAbstractItem = new int[] { 16842960 };
            SuwButtonItem = new int[] { 16842752, 16842766, 16842824, 16843087 };
            SuwColoredHeaderMixin = new int[] { 2130969015 };
            SuwDividerItemDecoration = new int[] { 16843050, 16843284, 2130969002 };
            SuwExpandableSwitchItem = new int[] { 2130968998, 2130969008 };
            SuwFillContentLayout = new int[] { 16843039, 16843040 };
            SuwGlifLayout = new int[] { 2130968991, 2130968992, 2130968999, 2130969010, 2130969023, 2130969033 };
            SuwHeaderMixin = new int[] { 2130969016 };
            SuwHeaderRecyclerView = new int[] { 2130969014 };
            SuwIconMixin = new int[] { 16842754 };
            SuwIllustration = new int[] { 2130968989 };
            SuwIllustrationVideoView = new int[] { 2130969034 };
            SuwIntrinsicSizeFrameLayout = new int[] { 16843093, 16843097 };
            SuwItem = new int[] { 16842754, 16842766, 16842994, 16843156, 16843233, 16843241 };
            SuwListMixin = new int[] { 16842930, 2130969003, 2130969004, 2130969005 };
            SuwRecyclerItemAdapter = new int[] { 16842801, 16843534, 2130968945 };
            SuwRecyclerMixin = new int[] { 16842930, 2130969003, 2130969004, 2130969005, 2130969013 };
            SuwSetupWizardLayout = new int[] { 2130968990, 2130968993, 2130969001, 2130969017, 2130969018, 2130969019, 2130969020 };
            SuwStatusBarBackgroundLayout = new int[] { 2130969032 };
            SuwStickyHeaderListView = new int[] { 2130969014 };
            SuwSwitchItem = new int[] { 16843014 };
            SuwTemplateLayout = new int[] { 16842994, 2130969000 };
            SwitchCompat = new int[] { 16843044, 16843045, 16843074, 2130968954, 2130968966, 2130969041, 2130969042, 2130969046, 2130969067, 2130969068, 2130969069, 2130969095, 2130969096, 2130969097 };
            SwitchPreference = new int[] { 16843247, 16843248, 16843249, 16843627, 16843628, 2130968737, 2130968987, 2130968988, 2130969047, 2130969048 };
            SwitchPreferenceCompat = new int[] { 16843247, 16843248, 16843249, 16843627, 16843628, 2130968737, 2130968987, 2130968988, 2130969047, 2130969048 };
            TextAppearance = new int[] { 16842901, 16842902, 16842903, 16842904, 16842906, 16842907, 16843105, 16843106, 16843107, 16843108, 16843692, 2130968780, 2130969049 };
            Toolbar = new int[] { 16842927, 16843072, 2130968659, 2130968681, 2130968682, 2130968704, 2130968705, 2130968706, 2130968707, 2130968708, 2130968709, 2130968856, 2130968857, 2130968858, 2130968868, 2130968869, 2130968894, 2130968978, 2130968981, 2130968982, 2130969077, 2130969079, 2130969080, 2130969081, 2130969082, 2130969083, 2130969084, 2130969086, 2130969087 };
            TwoStateButtonPreference = new int[] { 2130969061, 2130969062 };
            UsageView = new int[] { 16842927, 16843829, 2130968653, 2130968956, 2130969058 };
            VideoPreference = new int[] { 2130968625, 2130968913 };
            View = new int[] { 16842752, 16842970, 2130968881, 2130968882, 2130969065 };
            ViewBackgroundHelper = new int[] { 16842964, 2130968643, 2130968644 };
            ViewStubCompat = new int[] { 16842960, 16842994, 16842995 };
            WifiEncryptionState = new int[] { 2130968970 };
            WifiMeteredState = new int[] { 2130968971 };
            WifiSavedState = new int[] { 2130968972 };
            WorkPreference = new int[] { 2130968791 };
        }
    }
}
