package com.google.android.gms.feedback;

import android.os.Parcelable;
import com.google.android.gms.internal.zzbig;
import android.os.Parcel;
import android.graphics.Bitmap;
import android.graphics.RectF;
import java.util.List;
import android.os.Bundle;
import com.google.android.gms.common.data.BitmapTeleporter;
import android.annotation.SuppressLint;
import android.app.ApplicationErrorReport;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.ReflectedParcelable;
import com.google.android.gms.internal.zzbid;

public class ErrorReport extends zzbid implements ReflectedParcelable
{
    public static final Parcelable.Creator<ErrorReport> CREATOR;
    public String account;
    public String anrStackTraces;
    @SuppressLint({ "NewApi" })
    public ApplicationErrorReport applicationErrorReport;
    public BitmapTeleporter bitmapTeleporter;
    public String board;
    public String brand;
    public String buildFingerprint;
    public String buildId;
    public String buildType;
    public String categoryTag;
    public Bundle classificationSignals;
    public String codename;
    @Deprecated
    public String color;
    public String description;
    public String device;
    public String[] eventLog;
    public String exceptionClassName;
    public String exceptionMessage;
    public boolean excludePii;
    public FileTeleporter[] fileTeleporterList;
    public List<RectF> highlightBounds;
    public String incremental;
    public boolean isCtlAllowed;
    public boolean isSilentSend;
    public String launcher;
    public String localeString;
    public LogOptions logOptions;
    public String model;
    public int networkMcc;
    public int networkMnc;
    public String networkName;
    public int networkType;
    public int packageVersion;
    public String packageVersionName;
    public int phoneType;
    public String product;
    public Bundle psdBundle;
    public String[] psdFilePaths;
    public boolean psdHasNoPii;
    public String release;
    public String[] runningApplications;
    public String screenshot;
    public Bitmap screenshotBitmap;
    public byte[] screenshotBytes;
    public int screenshotHeight;
    public String screenshotPath;
    public int screenshotWidth;
    public int sdk_int;
    public String stackTrace;
    public String submittingPackageName;
    public String suggestionSessionId;
    public boolean suggestionShown;
    public String[] systemLog;
    public ThemeSettings themeSettings;
    public String throwClassName;
    public String throwFileName;
    public int throwLineNumber;
    public String throwMethodName;
    
    static {
        CREATOR = (Parcelable.Creator)new zza();
    }
    
    public ErrorReport() {
        this.applicationErrorReport = new ApplicationErrorReport();
    }
    
    ErrorReport(final ApplicationErrorReport applicationErrorReport, final String description, final int packageVersion, final String packageVersionName, final String device, final String buildId, final String buildType, final String model, final String product, final String buildFingerprint, final int sdk_int, final String release, final String incremental, final String codename, final String board, final String brand, final String[] runningApplications, final String[] systemLog, final String[] eventLog, final String anrStackTraces, final String screenshot, final byte[] screenshotBytes, final int screenshotHeight, final int screenshotWidth, final int phoneType, final int networkType, final String networkName, final String account, final String localeString, final Bundle psdBundle, final boolean isSilentSend, final int networkMcc, final int networkMnc, final boolean isCtlAllowed, final String exceptionClassName, final String throwFileName, final int throwLineNumber, final String throwClassName, final String throwMethodName, final String stackTrace, final String exceptionMessage, final String categoryTag, final String color, final String submittingPackageName, final BitmapTeleporter bitmapTeleporter, final String screenshotPath, final FileTeleporter[] fileTeleporterList, final String[] psdFilePaths, final boolean excludePii, final String launcher, final ThemeSettings themeSettings, final LogOptions logOptions, final String suggestionSessionId, final boolean suggestionShown, final Bundle classificationSignals, final List<RectF> highlightBounds, final boolean psdHasNoPii, final Bitmap screenshotBitmap) {
        this.applicationErrorReport = new ApplicationErrorReport();
        this.applicationErrorReport = applicationErrorReport;
        this.description = description;
        this.packageVersion = packageVersion;
        this.packageVersionName = packageVersionName;
        this.device = device;
        this.buildId = buildId;
        this.buildType = buildType;
        this.model = model;
        this.product = product;
        this.buildFingerprint = buildFingerprint;
        this.sdk_int = sdk_int;
        this.release = release;
        this.incremental = incremental;
        this.codename = codename;
        this.board = board;
        this.brand = brand;
        this.runningApplications = runningApplications;
        this.systemLog = systemLog;
        this.eventLog = eventLog;
        this.anrStackTraces = anrStackTraces;
        this.screenshot = screenshot;
        this.screenshotBytes = screenshotBytes;
        this.screenshotHeight = screenshotHeight;
        this.screenshotWidth = screenshotWidth;
        this.phoneType = phoneType;
        this.networkType = networkType;
        this.networkName = networkName;
        this.account = account;
        this.localeString = localeString;
        this.psdBundle = psdBundle;
        this.isSilentSend = isSilentSend;
        this.networkMcc = networkMcc;
        this.networkMnc = networkMnc;
        this.isCtlAllowed = isCtlAllowed;
        this.exceptionClassName = exceptionClassName;
        this.throwFileName = throwFileName;
        this.throwLineNumber = throwLineNumber;
        this.throwClassName = throwClassName;
        this.throwMethodName = throwMethodName;
        this.stackTrace = stackTrace;
        this.exceptionMessage = exceptionMessage;
        this.categoryTag = categoryTag;
        this.color = color;
        this.submittingPackageName = submittingPackageName;
        this.bitmapTeleporter = bitmapTeleporter;
        this.screenshotPath = screenshotPath;
        this.fileTeleporterList = fileTeleporterList;
        this.psdFilePaths = psdFilePaths;
        this.excludePii = excludePii;
        this.launcher = launcher;
        this.themeSettings = themeSettings;
        this.logOptions = logOptions;
        this.suggestionSessionId = suggestionSessionId;
        this.suggestionShown = suggestionShown;
        this.classificationSignals = classificationSignals;
        this.highlightBounds = highlightBounds;
        this.psdHasNoPii = psdHasNoPii;
        this.screenshotBitmap = screenshotBitmap;
    }
    
    public void writeToParcel(final Parcel parcel, final int n) {
        final int zza = zzbig.zza(parcel);
        zzbig.zza(parcel, 2, (Parcelable)this.applicationErrorReport, n, false);
        zzbig.zza(parcel, 3, this.description, false);
        zzbig.zza(parcel, 4, this.packageVersion);
        zzbig.zza(parcel, 5, this.packageVersionName, false);
        zzbig.zza(parcel, 6, this.device, false);
        zzbig.zza(parcel, 7, this.buildId, false);
        zzbig.zza(parcel, 8, this.buildType, false);
        zzbig.zza(parcel, 9, this.model, false);
        zzbig.zza(parcel, 10, this.product, false);
        zzbig.zza(parcel, 11, this.buildFingerprint, false);
        zzbig.zza(parcel, 12, this.sdk_int);
        zzbig.zza(parcel, 13, this.release, false);
        zzbig.zza(parcel, 14, this.incremental, false);
        zzbig.zza(parcel, 15, this.codename, false);
        zzbig.zza(parcel, 16, this.board, false);
        zzbig.zza(parcel, 17, this.brand, false);
        zzbig.zza(parcel, 18, this.runningApplications, false);
        zzbig.zza(parcel, 19, this.systemLog, false);
        zzbig.zza(parcel, 20, this.eventLog, false);
        zzbig.zza(parcel, 21, this.anrStackTraces, false);
        zzbig.zza(parcel, 22, this.screenshot, false);
        zzbig.zza(parcel, 23, this.screenshotBytes, false);
        zzbig.zza(parcel, 24, this.screenshotHeight);
        zzbig.zza(parcel, 25, this.screenshotWidth);
        zzbig.zza(parcel, 26, this.phoneType);
        zzbig.zza(parcel, 27, this.networkType);
        zzbig.zza(parcel, 28, this.networkName, false);
        zzbig.zza(parcel, 29, this.account, false);
        zzbig.zza(parcel, 30, this.localeString, false);
        zzbig.zza(parcel, 31, this.psdBundle, false);
        zzbig.zza(parcel, 32, this.isSilentSend);
        zzbig.zza(parcel, 33, this.networkMcc);
        zzbig.zza(parcel, 34, this.networkMnc);
        zzbig.zza(parcel, 35, this.isCtlAllowed);
        zzbig.zza(parcel, 36, this.exceptionClassName, false);
        zzbig.zza(parcel, 37, this.throwFileName, false);
        zzbig.zza(parcel, 38, this.throwLineNumber);
        zzbig.zza(parcel, 39, this.throwClassName, false);
        zzbig.zza(parcel, 40, this.throwMethodName, false);
        zzbig.zza(parcel, 41, this.stackTrace, false);
        zzbig.zza(parcel, 42, this.exceptionMessage, false);
        zzbig.zza(parcel, 43, this.categoryTag, false);
        zzbig.zza(parcel, 44, this.color, false);
        zzbig.zza(parcel, 45, this.submittingPackageName, false);
        zzbig.zza(parcel, 46, (Parcelable)this.bitmapTeleporter, n, false);
        zzbig.zza(parcel, 47, this.screenshotPath, false);
        zzbig.zza(parcel, 48, this.fileTeleporterList, n, false);
        zzbig.zza(parcel, 49, this.psdFilePaths, false);
        zzbig.zza(parcel, 50, this.excludePii);
        zzbig.zza(parcel, 51, this.launcher, false);
        zzbig.zza(parcel, 52, (Parcelable)this.themeSettings, n, false);
        zzbig.zza(parcel, 53, (Parcelable)this.logOptions, n, false);
        zzbig.zza(parcel, 54, this.suggestionSessionId, false);
        zzbig.zza(parcel, 55, this.suggestionShown);
        zzbig.zza(parcel, 56, this.classificationSignals, false);
        zzbig.zzc(parcel, 57, this.highlightBounds, false);
        zzbig.zza(parcel, 58, this.psdHasNoPii);
        zzbig.zza(parcel, 59, (Parcelable)this.screenshotBitmap, n, false);
        zzbig.zza(parcel, zza);
    }
}
