package com.android.settings.search;

import java.util.Collection;
import com.android.settings.connecteddevice.BluetoothDashboardFragment;
import com.android.settings.connecteddevice.PreviouslyConnectedDeviceDashboardFragment;
import com.android.settings.location.RecentLocationRequestSeeAllFragment;
import com.android.settings.accessibility.VibrationSettings;
import com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment;
import com.android.settings.fuelgauge.SmartBatterySettings;
import com.android.settings.display.NightDisplaySettings;
import com.android.settings.notification.ZenModeRestrictNotificationsSettings;
import com.android.settings.notification.ZenModeAutomationSettings;
import com.android.settings.notification.ZenModeBlockedEffectsSettings;
import com.android.settings.notification.ZenModeSoundVibrationSettings;
import com.android.settings.notification.ZenModeCallsSettings;
import com.android.settings.notification.ZenModeMsgEventReminderSettings;
import com.android.settings.wfd.WifiDisplaySettings;
import com.android.settings.connecteddevice.usb.UsbDetailsFragment;
import com.android.settings.security.LockscreenDashboardFragment;
import com.android.settings.fuelgauge.batterysaver.BatterySaverSettings;
import com.android.settings.fuelgauge.PowerUsageSummary;
import com.android.settings.notification.ConfigureNotificationSettings;
import com.android.settings.deletionhelper.AutomaticStorageManagerSettings;
import com.android.settings.support.SupportDashboardActivity;
import com.android.settings.dream.DreamSettings;
import com.android.settings.accessibility.AccessibilityShortcutPreferenceFragment;
import com.android.settings.accessibility.MagnificationPreferenceFragment;
import com.android.settings.tts.TtsEnginePreferenceFragment;
import com.android.settings.tts.TextToSpeechSettings;
import com.android.settings.nfc.PaymentSettings;
import com.android.settings.enterprise.EnterprisePrivacySettings;
import com.android.settings.connecteddevice.AdvancedConnectedDeviceDashboardFragment;
import com.android.settings.connecteddevice.ConnectedDeviceDashboardFragment;
import com.android.settings.deviceinfo.StorageDashboardFragment;
import com.android.settings.system.ResetDashboardFragment;
import com.android.settings.system.SystemDashboardFragment;
import com.android.settings.LegalSettings;
import com.android.settings.deviceinfo.DeviceInfoSettings;
import com.android.settings.development.DevelopmentSettingsDashboardFragment;
import com.android.settings.print.PrintSettingsFragment;
import com.android.settings.accessibility.AccessibilitySettings;
import com.android.settings.DateTimeSettings;
import com.android.settings.backup.BackupSettingsFragment;
import com.android.settings.backup.BackupSettingsActivity;
import com.android.settings.inputmethod.PhysicalKeyboardFragment;
import com.android.settings.inputmethod.AvailableVirtualKeyboardFragment;
import com.android.settings.inputmethod.VirtualKeyboardFragment;
import com.android.settings.accounts.AccountDashboardFragment;
import com.android.settings.security.ScreenPinningSettings;
import com.android.settings.security.EncryptionAndCredential;
import com.android.settings.security.screenlock.ScreenLockSettings;
import com.android.settings.security.SecuritySettings;
import com.android.settings.location.ScanningSettings;
import com.android.settings.location.LocationSettings;
import com.android.settings.language.LanguageAndInputSettings;
import com.android.settings.gestures.GestureSettings;
import com.android.settings.gestures.SwipeToNotificationSettings;
import com.android.settings.gestures.SwipeUpGestureSettings;
import com.android.settings.gestures.DoubleTwistGestureSettings;
import com.android.settings.gestures.DoubleTapPowerSettings;
import com.android.settings.gestures.DoubleTapScreenSettings;
import com.android.settings.gestures.PickupGestureSettings;
import com.android.settings.gestures.AssistGestureSettings;
import com.android.settings.users.UserSettings;
import com.android.settings.applications.SpecialAccessSettings;
import com.android.settings.applications.assist.ManageAssist;
import com.android.settings.applications.DefaultAppSettings;
import com.android.settings.fuelgauge.PowerUsageAdvanced;
import com.android.settings.deviceinfo.StorageSettings;
import com.android.settings.notification.ZenModeSettings;
import com.android.settings.notification.SoundSettings;
import com.android.settings.applications.AppAndNotificationDashboardFragment;
import com.android.settings.wallpaper.WallpaperTypeSettings;
import com.android.settings.display.AmbientDisplaySettings;
import com.android.settings.display.AutoBrightnessSettings;
import com.android.settings.DisplaySettings;
import com.android.settings.display.ScreenZoomSettings;
import com.android.settings.datausage.DataUsageSummaryLegacy;
import com.android.settings.datausage.DataUsageSummary;
import com.android.settings.sim.SimSettings;
import com.android.settings.wifi.ConfigureWifiSettings;
import com.android.settings.network.NetworkDashboardFragment;
import com.android.settings.wifi.WifiSettings;
import java.util.HashSet;
import java.util.Set;

public class SearchIndexableResourcesImpl implements SearchIndexableResources
{
    private final Set<Class> sProviders;
    
    public SearchIndexableResourcesImpl() {
        this.sProviders = new HashSet<Class>();
        this.addIndex(WifiSettings.class);
        this.addIndex(NetworkDashboardFragment.class);
        this.addIndex(ConfigureWifiSettings.class);
        this.addIndex(SimSettings.class);
        this.addIndex(DataUsageSummary.class);
        this.addIndex(DataUsageSummaryLegacy.class);
        this.addIndex(ScreenZoomSettings.class);
        this.addIndex(DisplaySettings.class);
        this.addIndex(AutoBrightnessSettings.class);
        this.addIndex(AmbientDisplaySettings.class);
        this.addIndex(WallpaperTypeSettings.class);
        this.addIndex(AppAndNotificationDashboardFragment.class);
        this.addIndex(SoundSettings.class);
        this.addIndex(ZenModeSettings.class);
        this.addIndex(StorageSettings.class);
        this.addIndex(PowerUsageAdvanced.class);
        this.addIndex(DefaultAppSettings.class);
        this.addIndex(ManageAssist.class);
        this.addIndex(SpecialAccessSettings.class);
        this.addIndex(UserSettings.class);
        this.addIndex(AssistGestureSettings.class);
        this.addIndex(PickupGestureSettings.class);
        this.addIndex(DoubleTapScreenSettings.class);
        this.addIndex(DoubleTapPowerSettings.class);
        this.addIndex(DoubleTwistGestureSettings.class);
        this.addIndex(SwipeUpGestureSettings.class);
        this.addIndex(SwipeToNotificationSettings.class);
        this.addIndex(GestureSettings.class);
        this.addIndex(LanguageAndInputSettings.class);
        this.addIndex(LocationSettings.class);
        this.addIndex(ScanningSettings.class);
        this.addIndex(SecuritySettings.class);
        this.addIndex(ScreenLockSettings.class);
        this.addIndex(EncryptionAndCredential.class);
        this.addIndex(ScreenPinningSettings.class);
        this.addIndex(AccountDashboardFragment.class);
        this.addIndex(VirtualKeyboardFragment.class);
        this.addIndex(AvailableVirtualKeyboardFragment.class);
        this.addIndex(PhysicalKeyboardFragment.class);
        this.addIndex(BackupSettingsActivity.class);
        this.addIndex(BackupSettingsFragment.class);
        this.addIndex(DateTimeSettings.class);
        this.addIndex(AccessibilitySettings.class);
        this.addIndex(PrintSettingsFragment.class);
        this.addIndex(DevelopmentSettingsDashboardFragment.class);
        this.addIndex(DeviceInfoSettings.class);
        this.addIndex(LegalSettings.class);
        this.addIndex(SystemDashboardFragment.class);
        this.addIndex(ResetDashboardFragment.class);
        this.addIndex(StorageDashboardFragment.class);
        this.addIndex(ConnectedDeviceDashboardFragment.class);
        this.addIndex(AdvancedConnectedDeviceDashboardFragment.class);
        this.addIndex(EnterprisePrivacySettings.class);
        this.addIndex(PaymentSettings.class);
        this.addIndex(TextToSpeechSettings.class);
        this.addIndex(TtsEnginePreferenceFragment.class);
        this.addIndex(MagnificationPreferenceFragment.class);
        this.addIndex(AccessibilityShortcutPreferenceFragment.class);
        this.addIndex(DreamSettings.class);
        this.addIndex(SupportDashboardActivity.class);
        this.addIndex(AutomaticStorageManagerSettings.class);
        this.addIndex(ConfigureNotificationSettings.class);
        this.addIndex(PowerUsageSummary.class);
        this.addIndex(BatterySaverSettings.class);
        this.addIndex(LockscreenDashboardFragment.class);
        this.addIndex(UsbDetailsFragment.class);
        this.addIndex(WifiDisplaySettings.class);
        this.addIndex(ZenModeMsgEventReminderSettings.class);
        this.addIndex(ZenModeCallsSettings.class);
        this.addIndex(ZenModeSoundVibrationSettings.class);
        this.addIndex(ZenModeBlockedEffectsSettings.class);
        this.addIndex(ZenModeAutomationSettings.class);
        this.addIndex(ZenModeRestrictNotificationsSettings.class);
        this.addIndex(NightDisplaySettings.class);
        this.addIndex(SmartBatterySettings.class);
        this.addIndex(MyDeviceInfoFragment.class);
        this.addIndex(VibrationSettings.class);
        this.addIndex(RecentLocationRequestSeeAllFragment.class);
        this.addIndex(PreviouslyConnectedDeviceDashboardFragment.class);
        this.addIndex(BluetoothDashboardFragment.class);
    }
    
    void addIndex(final Class clazz) {
        this.sProviders.add(clazz);
    }
    
    @Override
    public Collection<Class> getProviderValues() {
        return this.sProviders;
    }
}
